# syntax=docker/dockerfile:1.7
# Primary Docker build for CI/release and local sibling workspaces.
ARG GO_GOOGLESQL_IMAGE=ghcr.io/vantaboard/go-googlesql
ARG GO_GOOGLESQL_TAG=v0.5.6
FROM ${GO_GOOGLESQL_IMAGE}:${GO_GOOGLESQL_TAG} AS build

ARG VERSION

WORKDIR /work

COPY go.work.dev ./bigquery-emulator/go.work.dev
COPY go.mod go.sum ./bigquery-emulator/
# Additional BuildKit contexts (--build-context), not FROM stages.
# hadolint ignore=DL3022
COPY --from=go_googlesql go.mod ./go-googlesql/go.mod
# hadolint ignore=DL3022
COPY --from=go_googlesqlite go.mod go.sum ./go-googlesqlite/

WORKDIR /work/bigquery-emulator

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=/work/bigquery-emulator/go.work.dev go mod download

WORKDIR /work

# hadolint ignore=DL3022
COPY --from=go_googlesql . ./go-googlesql
# hadolint ignore=DL3022
COPY --from=go_googlesqlite . ./go-googlesqlite
COPY . ./bigquery-emulator

# Same idea as go-googlesql/Dockerfile `release`: download prebuilts inside the build so they match
# buildx --platform. Host-side scripts follow the *runner* arch and forced linux/arm64 onto
# ubuntu-24.04-arm (unnecessary). CI uses ubuntu-latest + QEMU for linux/arm64.
ARG GO_GOOGLESQL_TAG
WORKDIR /work/go-googlesql
RUN --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go run ./cmd/googlesql-prebuilts setup -out /work/go-googlesql -tag "${GO_GOOGLESQL_TAG}" -layout mod

WORKDIR /work/bigquery-emulator

# The go-googlesql base image includes mold; go-googlesql-env.sh adds -fuse-ld=mold when mold
# exists. mold mishandles CGO -l:libcxx_prebuilt.a (GNU ld -l:FILE). Preset CGO_LDFLAGS so
# bootstrap keeps GNU ld — same as .github/workflows/test.yml ("Do not install mold").
ENV CGO_LDFLAGS="-Wl,--no-gc-sections -Wl,--allow-multiple-definition -stdlib=libc++"

# Mod-layout prebuilts live under lib/${GOOS}-${GOARCH}/; linking uses lib/*/prebuilt.go when the
# main package imports it (cmd/bigquery-emulator/cgo_googlesql_prebuilt_link_* per GOOS/GOARCH).
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=/work/bigquery-emulator/go.work.dev \
    bash -s <<'EOF'
set -euo pipefail
cd /work/bigquery-emulator
source /work/go-googlesql/scripts/go-googlesql-stack-bootstrap.sh
go build -tags "$GOOGLESQL_BUILD_TAGS" -o bigquery-emulator ./cmd/bigquery-emulator
EOF

ARG GO_GOOGLESQL_IMAGE=ghcr.io/vantaboard/go-googlesql
ARG GO_GOOGLESQL_TAG=v0.5.6
FROM ${GO_GOOGLESQL_IMAGE}:${GO_GOOGLESQL_TAG} AS emulator

# GHCR links the package to this repo for GITHUB_TOKEN pushes; set in CI via IMAGE_SOURCE.
ARG IMAGE_SOURCE=""
LABEL org.opencontainers.image.source="${IMAGE_SOURCE}"

COPY --from=build /work/bigquery-emulator/bigquery-emulator /bin/bigquery-emulator

WORKDIR /work

ENTRYPOINT ["/bin/bigquery-emulator"]
