# syntax=docker/dockerfile:1.7
ARG GO_GOOGLESQL_IMAGE=ghcr.io/vantaboard/go-googlesql
ARG GO_GOOGLESQL_TAG=0.5.5-recidiviz.3
FROM ${GO_GOOGLESQL_IMAGE}:${GO_GOOGLESQL_TAG} AS build

ARG VERSION

WORKDIR /work

COPY go.work.dev ./bigquery-emulator/go.work.dev
COPY go.mod go.sum ./bigquery-emulator/
# Additional BuildKit contexts (--build-context), not FROM stages.
# hadolint ignore=DL3022
COPY --from=go_googlesql go.mod ./go-googlesql/go.mod
# hadolint ignore=DL3022
COPY --from=go_googlesqlite go.mod go.sum ./go-googlesqlite/

WORKDIR /work/bigquery-emulator

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=/work/bigquery-emulator/go.work.dev go mod download

WORKDIR /work

# hadolint ignore=DL3022
COPY --from=go_googlesql . ./go-googlesql
# hadolint ignore=DL3022
COPY --from=go_googlesqlite . ./go-googlesqlite
COPY . ./bigquery-emulator

WORKDIR /work/bigquery-emulator

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=/work/bigquery-emulator/go.work.dev \
    bash -lc 'set -euo pipefail; source /work/go-googlesql/scripts/go-googlesql-stack-bootstrap.sh; go build -tags "$GOOGLESQL_BUILD_TAGS" -o bigquery-emulator ./cmd/bigquery-emulator'

ARG GO_GOOGLESQL_IMAGE=ghcr.io/vantaboard/go-googlesql
ARG GO_GOOGLESQL_TAG=0.5.5-recidiviz.3
FROM ${GO_GOOGLESQL_IMAGE}:${GO_GOOGLESQL_TAG} AS emulator

COPY --from=build /work/bigquery-emulator/bigquery-emulator /bin/bigquery-emulator

WORKDIR /work

ENTRYPOINT ["/bin/bigquery-emulator"]
