# syntax=docker/dockerfile:1.7
ARG GO_GOOGLESQL_BASE=ghcr.io/vantaboard/go-googlesql:0.5.5-recidiviz.3
FROM ${GO_GOOGLESQL_BASE} AS build

ARG VERSION

WORKDIR /work

COPY go.work.linked ./bigquery-emulator/go.work.linked
COPY go.mod go.sum ./bigquery-emulator/
COPY --from=go_googlesql go.mod ./go-googlesql/go.mod
COPY --from=go_googlesqlite go.mod go.sum ./go-googlesqlite/

WORKDIR /work/bigquery-emulator

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=/work/bigquery-emulator/go.work.linked go mod download

WORKDIR /work

COPY --from=go_googlesql . ./go-googlesql
COPY --from=go_googlesqlite . ./go-googlesqlite
COPY . ./bigquery-emulator

WORKDIR /work/bigquery-emulator

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=/work/bigquery-emulator/go.work.linked \
    bash -lc 'set -euo pipefail; source /work/go-googlesql/scripts/go-googlesql-stack-bootstrap.sh; go build -tags "$GOOGLESQL_BUILD_TAGS" -o bigquery-emulator ./cmd/bigquery-emulator'

ARG GO_GOOGLESQL_BASE=ghcr.io/vantaboard/go-googlesql:0.5.5-recidiviz.3
FROM ${GO_GOOGLESQL_BASE} AS emulator

COPY --from=build /work/bigquery-emulator/bigquery-emulator /bin/bigquery-emulator

WORKDIR /work

ENTRYPOINT ["/bin/bigquery-emulator"]
