# syntax=docker/dockerfile:1.7
FROM ghcr.io/recidiviz/go-zetasql:0.5.5-recidiviz.3 AS build

ARG VERSION

WORKDIR /work

COPY go.work.linked ./bigquery-emulator/go.work.linked
COPY go.mod go.sum ./bigquery-emulator/
COPY --from=go_zetasql go.mod ./go-zetasql/go.mod
COPY --from=go_zetasqlite go.mod go.sum ./go-zetasqlite/

WORKDIR /work/bigquery-emulator

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=/work/bigquery-emulator/go.work.linked go mod download

WORKDIR /work

COPY --from=go_zetasql . ./go-zetasql
COPY --from=go_zetasqlite . ./go-zetasqlite
COPY . ./bigquery-emulator

WORKDIR /work/bigquery-emulator

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=/work/bigquery-emulator/go.work.linked make emulator/build

FROM ghcr.io/recidiviz/go-zetasql:0.5.5-recidiviz.3 AS emulator

COPY --from=build /work/bigquery-emulator/bigquery-emulator /bin/bigquery-emulator

WORKDIR /work

ENTRYPOINT ["/bin/bigquery-emulator"]
