# Use with: docker build -f bigquery-emulator/Dockerfile \
#   --ignorefile bigquery-emulator/docker/parent.dockerignore -t bigquery-emulator:local .
# Context: parent directory containing go-googlesql, go-googlesqlite, bigquery-emulator.
#
# Recommended: always pass --ignorefile. Without it, Docker may fail to read
# root-owned Bazel/cache dirs under go-googlesql (permission denied).

**/.git
**/.gitmodules

# Local Bazel / cache trees (often not readable by Docker daemon user)
go-googlesql/internal/cmd/updater/cache/

# Heavy / reproducible from go mod inside the image
go-googlesql/internal/cmd/updater/googlesql/bazel-*
go-googlesql/internal/cmd/updater/googlesql/googlesql/**/__pycache__

# Optional: trim test and IDE noise (uncomment if builds are slow)
# **/*_test.go
# **/testdata/**
